[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:com.gexperts.Tilix.desktop,applications:systemsettings.desktop,applications:firefox.desktop,applications:google-chrome.desktop,applications:brave-browser.desktop,applications:vivaldi-stable.desktop,applications:torbrowser.desktop,applications:thunderbird.desktop,applications:android-messages.desktop,applications:nixnote2.desktop,applications:inkscape.desktop,applications:libreoffice-writer.desktop,applications:libreoffice-impress.desktop,applications:libreoffice-calc.desktop,applications:spotify.desktop,applications:basecamp.desktop,applications:brackets.desktop,applications:code.desktop,applications:org.kde.kwrite.desktop,file:///usr/share/applications/com.teamviewer.TeamViewer.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][4][Configuration]
PreloadWeight=20

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=1260
DialogWidth=1680

[Containments][1][Applets][4][Configuration][General]
alphaSort=true
appNameFormat=2
favoritesPortedToKAstats=true
recentOrdering=1
showRecentApps=false
showRecentDocs=false

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][5][Configuration]
PreloadWeight=24

[Containments][1][Applets][5][Configuration][General]
noteId=c771f60d-e61d-4803-b056-ac7f053dfb

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][ConfigDialog]
DialogHeight=1894
DialogWidth=1230

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
appletOrder=4;2;5;6
iconSize=96
infoBadgeProminentColorEnabled=true
panelSize=95
panelTransparency=26
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
glowEnabled=true
glowOpacity=0.3

[LayoutSettings]
background=
color=blue
lastUsedActivity=2b1f030b-7c0b-402c-b8f9-9541f695035b
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
