<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Internet</Name>
  <Include>
   <Filename>basecamp.desktop</Filename>
   <Filename>android-messages.desktop</Filename>
   <Filename>appimagekit_11f79cfb575d052be4e515f49bad05fd-Nextcloud_desktop_sync_client.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>driftnet.desktop</Filename>
   <Filename>android-messages.desktop</Filename>
   <Filename>org.kde.akregator.desktop</Filename>
   <Filename>basecamp.desktop</Filename>
   <Filename>brave-browser.desktop</Filename>
   <Filename>caprine.desktop</Filename>
   <Filename>filezilla.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>google-chrome.desktop</Filename>
   <Filename>konqbrowser.desktop</Filename>
   <Filename>org.kde.konversation.desktop</Filename>
   <Filename>org.kde.krdc.desktop</Filename>
   <Filename>org.kde.ktorrent.desktop</Filename>
   <Filename>linssid.desktop</Filename>
   <Filename>mumble.desktop</Filename>
   <Filename>appimagekit_11f79cfb575d052be4e515f49bad05fd-Nextcloud_desktop_sync_client.desktop</Filename>
   <Filename>onioncircuits.desktop</Filename>
   <Filename>org.onionshare.OnionShare.desktop</Filename>
   <Filename>rambox.desktop</Filename>
   <Filename>piavpn.desktop</Filename>
   <Filename>screamingfrogseospider.desktop</Filename>
   <Filename>signal-desktop.desktop</Filename>
   <Filename>slack.desktop</Filename>
   <Filename>skypeforlinux.desktop</Filename>
   <Filename>syncthing-start.desktop</Filename>
   <Filename>syncthing-ui.desktop</Filename>
   <Filename>com.teamviewer.TeamViewer.desktop</Filename>
   <Filename>thunderbird.desktop</Filename>
   <Filename>torbrowser-settings.desktop</Filename>
   <Filename>torbrowser.desktop</Filename>
   <Filename>uget-gtk.desktop</Filename>
   <Filename>vivaldi-stable.desktop</Filename>
   <Filename>wireshark.desktop</Filename>
   <Filename>zenmap-root.desktop</Filename>
   <Filename>zenmap.desktop</Filename>
   <Filename>Zoom.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>remote-viewer.desktop</Filename>
   <Filename>nixnote2.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Exclude>
   <Filename>basecamp.desktop</Filename>
   <Filename>android-messages.desktop</Filename>
   <Filename>kcm_opensnitch.desktop</Filename>
  </Exclude>
  <Layout/>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>chrome-apps</Menuname>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Electronics</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Hamradio</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Applications</Menuname>
  <Merge type="files"/>
  <Filename>org.kde.Help.desktop</Filename>
 </Layout>
 <Include/>
 <Exclude>
  <Filename>android-messages.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>Settingsmenu</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>appimagelaunchersettings.desktop</Filename>
   <Filename>bleachbit-root.desktop</Filename>
   <Filename>bleachbit.desktop</Filename>
   <Filename>org.gnome.DiskUtility.desktop</Filename>
   <Filename>gufw.desktop</Filename>
   <Filename>org.freedesktop.IBus.Setup.desktop</Filename>
   <Filename>im-config.desktop</Filename>
   <Filename>kvantummanager.desktop</Filename>
   <Filename>kcm_opensnitch.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
   <Filename>texdoctk.desktop</Filename>
   <Filename>kde_wacom_tabletfinder.desktop</Filename>
   <Filename>xdiagnose.desktop</Filename>
  </Layout>
  <Include>
   <Filename>kcm_opensnitch.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.kaddressbook.desktop</Filename>
   <Filename>libreoffice-base.desktop</Filename>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>libreoffice-impress.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>libreoffice-startcenter.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
   <Filename>nixnote2.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Filename>org.kde.skrooge.desktop</Filename>
   <Filename>appimagekit_763a4633bd9da9a281f1bb5aad1cc6e5-Standard_Notes.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Include>
   <Filename>nixnote2.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Menu>
   <Name>More</Name>
   <Layout/>
   <Menu>
    <Name>Applications</Name>
    <NotDeleted/>
   </Menu>
  </Menu>
  <Exclude>
   <Filename>appimagekit_11f79cfb575d052be4e515f49bad05fd-Nextcloud_desktop_sync_client.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>remote-viewer.desktop</Filename>
  </Include>
  <Menu>
   <Name>Applications</Name>
   <NotDeleted/>
  </Menu>
  <Move>
   <Old>More/Applications</Old>
   <New>Applications</New>
  </Move>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Menuname>Applications</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>balena-etcher-electron.desktop</Filename>
   <Filename>bitwarden.desktop</Filename>
   <Filename>org.gnome.DiskUtility.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>org.kde.filelight.desktop</Filename>
   <Filename>glogg.desktop</Filename>
   <Filename>k4dirstat.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>org.kde.kfind.desktop</Filename>
   <Filename>org.kde.kleopatra.desktop</Filename>
   <Filename>org.kde.krename.desktop</Filename>
   <Filename>kvantummanager.desktop</Filename>
   <Filename>org.kde.kwrite.desktop</Filename>
   <Filename>org.kde.latte-dock.desktop</Filename>
   <Filename>mc.desktop</Filename>
   <Filename>mcedit.desktop</Filename>
   <Filename>mousepad.desktop</Filename>
   <Filename>nixnote2.desktop</Filename>
   <Filename>remote-viewer.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>stacer.desktop</Filename>
   <Filename>org.kde.sweeper.desktop</Filename>
   <Filename>info.desktop</Filename>
   <Filename>code.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Move>
  <Old>Applications</Old>
  <New>Utilities/More/Applications</New>
 </Move>
 <Menu>
  <Name>chrome-apps</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>chrome-mfiddfehmfdojjfdpfngagldgaaafcfo-Profile_2.desktop</Filename>
   <Filename>chrome-jndclpdbaamdhonoechobihbbiimdgai-Default.desktop</Filename>
   <Filename>chrome-kecfcomanncebmdehodfocmlgmpbaigi-Default.desktop</Filename>
   <Filename>chrome-pdagghjnpkeagmlbilmjmclfhjeaapaa-Default.desktop</Filename>
   <Filename>chrome-epffkfffophpagfbbklffindaiconkmc-Default.desktop</Filename>
   <Filename>chrome-djonnbgfieijldcieafgjcnhmpcfpmgg-Default.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>chrome-mfiddfehmfdojjfdpfngagldgaaafcfo-Default.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>chrome-mfiddfehmfdojjfdpfngagldgaaafcfo-Default.desktop</Filename>
  </Include>
 </Menu>
</Menu>
