[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:com.gexperts.Tilix.desktop,applications:appimagekit_ffbd7c7321258a24c98d99467d69f5a3-eDEX-UI.desktop,applications:systemsettings.desktop,applications:firefox.desktop,applications:brave-browser.desktop,applications:google-chrome.desktop,applications:vivaldi-stable.desktop,applications:torbrowser.desktop,applications:thunderbird.desktop,applications:slack.desktop,applications:rambox.desktop,applications:bitwarden.desktop,applications:android-messages.desktop,applications:signal-desktop.desktop,applications:caprine.desktop,applications:inkscape.desktop,applications:spotify.desktop,applications:brackets.desktop,applications:appimagekit_763a4633bd9da9a281f1bb5aad1cc6e5-Standard_Notes.desktop,applications:nixnote2.desktop,applications:org.kde.kwrite.desktop,applications:code.desktop,file:///usr/share/applications/com.teamviewer.TeamViewer.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=1260
DialogWidth=1680

[Containments][1][Applets][4][Configuration][General]
alphaSort=true
appNameFormat=2
favoritesPortedToKAstats=true
recentOrdering=1
showRecentApps=false
showRecentDocs=false

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][5][Configuration]
PreloadWeight=84

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=1247
DialogWidth=2466

[Containments][1][Applets][5][Configuration][General]
noteId=c771f60d-e61d-4803-b056-ac7f053dfb

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][7]
immutability=1
plugin=com.github.zren.kdeconnectdevice

[Containments][1][Applets][7][Configuration]
PreloadWeight=0

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][8][Configuration]
PreloadWeight=46

[Containments][1][Applets][8][Configuration][General]
noteId=c853d7e3-7b74-4efd-aa84-08c09de384

[Containments][1][ConfigDialog]
DialogHeight=1894
DialogWidth=1230

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
appletOrder=4;2;7;5;8;6
blurEnabled=false
hoverAction=PreviewAndHighlightWindows
iconSize=96
infoBadgeProminentColorEnabled=true
panelSize=95
panelTransparency=29
proportionIconSize=4.5
scrollAction=ScrollDesktops
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showWindowActions=true
themeColors=SmartThemeColors
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
glowEnabled=true
glowOpacity=0.3

[LayoutSettings]
background=
color=blue
lastUsedActivity=2b1f030b-7c0b-402c-b8f9-9541f695035b
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
